spring.application.name=contoso

# Configuracion Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://TU-CONEXION-BDD
spring.datasource.username=TU-USUARIO
spring.datasource.password=TU-PASSWORD

# Cambia el color de los logs.
spring.output.ansi.enabled=always

logging.level.org.springframework.web=debug

logging.level.org.springframework.boot.web=debug
